<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Invitation to luxury</title>
    <style>
        @font-face {
            font-family: 'landroverweb-demi';
            src: url('images/LandRoverWide-Demi.woff2') format('woff2'),
                url('images/LandRoverWide-Demi.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: DeliciousRoman;
            src: url(http://www.font-face.com/fonts/delicious/Delicious-Roman.otf);
        }

        .rollover div {
            font-size: 0;
        }

        .rollover:hover .rollover-first {
            max-height: 0px !important;
            display: none !important;
        }

        .rollover:hover .rollover-second {
            max-height: none !important;
            display: inline-block !important;
        }
    </style>
</head>

<body>
    <div>
        <table align="center" style="border-collapse:collapse;border-spacing: 0;" border=0>
            <tr>
                <td align="center" colspan="2" style="padding:0;margin:0;">
                    <div
                        style="background-image:url(images/image1.jpg);width:650px;height: 300px;background-position: center;">
                        <img src='images/image0.png' width="180" height="59" style="margin-top:40px;" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" align="left" bgcolor="#0c121c"
                    style="margin:0;padding-top:0px;padding-bottom:0px;padding-left:25px;padding-right:25px;background-color:#0C121C">
                    <table cellpadding="0" cellspacing="0" width="100%"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;margin:0;width:100%">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                                        style="border-collapse:collapse;border-spacing:0px">
                                        <tbody>
                                            <tr style="border-collapse:collapse">
                                                <td align="center"
                                                    style="padding:0;margin:0;padding-top:20px;padding-bottom:15px">
                                                    <p
                                                        style="margin:0;font-size:12px;font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;line-height:14px;color:#FFFFFF;letter-spacing:0.25em">
                                                        —<br>RANGE ROVER PAINT EDITION<br>—
                                                    </p>
                                                   
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td align="center" style="padding:0;margin:0;padding-bottom:15px">
                                                    <p
                                                        style="margin:0;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#FFFFFF">
                                                        Own the Range Rover Paint Edition for AED 561,645<br />with over
                                                        AED 65,900 in complimentary upgrades.</p>
                                                </td>
                                            </tr>
                                            <tr style="border-collapse:collapse">
                                                <td align="center"
                                                    style="padding:0;margin:0;padding-bottom:40px;font-size:0px;">
                                                    <a target="_blank" class="rollover" href="#"
                                                        style="font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;font-size:12px;text-decoration:none;color:#494849">
                                                        <img class="rollover-first" src="images/dark-outline.png" alt=""
                                                            style="display:block;border:0;outline:none;text-decoration:none;"
                                                            height="30" width="137">
                                                        <div style="font-size:0;">
                                                            <img height="30" class="rollover-second"
                                                                style="display:none;border:0;outline:none;text-decoration:none;max-height:0px"
                                                                src="images/light.png" alt="" width="137">
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="background-color: #FFFFFF;">
                <td align="center" style="background-color: #FFFFFF;vertical-align:middle">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;padding-top: 0px;padding-bottom: 15px;">
                                    <p
                                        style="margin:0;font-size:12px;font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;line-height:14px;color:#0A121D;letter-spacing:0.5em">
                                        —<br>RANGE ROVER HSE<br>SPECIAL EDITION<br>—</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;padding-bottom:35px">
                                    <p
                                        style="margin:0;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#0A121D">
                                        FOR AED 448,560 <br><br>with over AED 23,700 in<br>complimentary upgrades </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;font-size:0px">
                                    <a target="_blank" class="rollover" href="#"
                                        style="font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;font-size:12px;text-decoration:none;color:#494849">
                                        <img class="rollover-first" src="images/dark.png" alt=""
                                            style="display:block;border:0;outline:none;text-decoration:none;"
                                            height="30" width="137">
                                        <div style="font-size:0;">
                                            <img height="30" class="rollover-second"
                                                style="display:none;border:0;outline:none;text-decoration:none;max-height:0px"
                                                src="images/light.png" alt="" width="137">
                                        </div>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td align="center" style="padding:0;margin:0;background-color: #FFFFFF;">
                    <img src="images/image2.jpg" width="325" height="250">
                </td>
            </tr>
            <tr style="background-color: #3F454B;">
                <td align="center" style="padding:0;margin:0;">
                    <img src="images/image3.jpg" width="325" height="250">
                </td>
                <td align="center" style="padding:0;margin:0;background-color: #3F454B; vertical-align:middle">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                        style="border-collapse:collapse;border-spacing:0px">
                        <tbody>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;padding-top:0px;padding-bottom:15px">
                                    <p
                                        style="margin:0;font-size:12px;font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;line-height:14px;color:#FFFFFF;letter-spacing:0.5em">
                                        —<br>RANGE ROVER<br>VOGUE SE V8<br>—</p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;padding-bottom:35px">
                                    <p
                                        style="margin:0;font-size:12px;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#FFFFFF">
                                        FOR AED 636,090<br><br>with over AED 43,900 in<br>complimentary upgrades </p>
                                </td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;margin:0;font-size:0px"><a target="_blank"
                                        class="rollover" href=""
                                        style="font-family:landroverweb-demi, frutigerltarabic-55roman, arial, sans-serif;font-size:12px;text-decoration:none;color:#494849"><img
                                            class="rollover-first" src="images/dark.png" alt=""
                                            style="display:block;border:0;outline:none;text-decoration:none;"
                                            height="30" width="137">
                                        <div style="font-size:0;">
                                            <img height="30" class="rollover-second"
                                                style="display:none;border:0;outline:none;text-decoration:none;max-height:0px"
                                                src="images/light.png" alt="" width="137">
                                        </div>
                                    </a></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>